.TH RUN_TIPP_TOOL.PY "1" "September 2021" "run_tipp_tool.py" "User Commands"
.SH NAME
run_tipp_tool.py \- helper tool to convert a classification file into a profile
.SH DESCRIPTION
usage: run_tipp_tool.py [\-h] [\-g GENE] [\-o OUTPUT] [\-d OUTPUT_DIR] [\-i INPUT]
[\-t THRESHOLD]
.PP
Performs various tools for TIPP.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-g\fR GENE, \fB\-\-gene\fR GENE
use GENE's reference package
.TP
\fB\-o\fR OUTPUT, \fB\-\-output\fR OUTPUT
output files with prefix OUTPUT. [default: output]
.TP
\fB\-d\fR OUTPUT_DIR, \fB\-\-outdir\fR OUTPUT_DIR
output to OUTPUT_DIR directory. full-path required. [default: .]
.TP
\fB\-i\fR INPUT, \fB\-\-input\fR INPUT
input file. full-path required. (_classification.txt file from running run_tipp.py)
.TP
\fB\-t\fR THRESHOLD, \fB\-\-threshold\fR THRESHOLD
Threshold for classification [default: 0.95]
.IP
.SH "SEE ALSO"
\fBrun_tipp.py\fR(1)
