'\" t
.TH "TIPP\&.CONFIG" "5" "" "tipp" "tipp.config"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tipp.config \- Configuration for tipp
.SH "SYNOPSIS"
.PP
/etc/tipp/tipp\&.config
.SH "DESCRIPTION"
.PP
The configuration file of \fBrun_tipp.py\fR(1) is at
/etc/tipp/tipp\&.config\&. It contains paths of programs it uses as well as
parameters for its dependencies and for itself. It is made of several
sections, of which title is put inside brackets. Sections are separated by
blank lines. In each section, each variable is set on a separate line. Now we
list the sections and the variables they contain.

.SH pplacer
.PP
The section begins with \fB[pplacer]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the pplacer executable.
.RE

.SH hmmalign
.PP
The section begins with \fB[hmmalign]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the hmmalign executable.
.RE

.SH hmmsearch
.PP
The section begins with \fB[hmmsearch]\fR, and it has the following fields:
.PP
\fIpath=\fR
.RS 4
The absolute path to the hmmsearch executable.
.RE

.PP
\fIpiped=\fR
.RS 4
A boolean \fBTrue\fR or \fBFalse\fR, indicating whether the human-readable output of hmmsearch should be directed to a file (True) instead of stdout (False).
.RE

.PP
\fIelim=\fR
.RS 4
An integer, indicating the E-limit for hmmsearch.
.RE

.PP
\fIfilters=\fR
.RS 4
A boolean \fBTrue\fR or \fBFalse\fR, indicating whether filters in hmmsearch should be turned off (True) or not (False).
.RE

.SH hmmbuild
.PP
The section begins with \fB[hmmbuild]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the hmmbuild executable.
.RE

.SH jsonmerger
.PP
The section begins with \fB[jsonmerger]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the tippJsonMerger jar.
.RE

.SH exhaustive
.PP
The section begins with \fB[exhaustive]\fR, and it has the following fields:
.PP
\fIstrategy=\fR
.RS 4
A string \fB"hierarchical"\fR, \fB"normal"\fR \fB"midpoint"\fR or \fB"centroid"\fR , indicating the decomposition strategy to follow.
.RE

.PP
\fIminsubsetsize=\fR
.RS 4
An integer, indicating the smallest possible value for a subset.
.RE

.PP
\fIplacementminsubsetsizefacotr=\fR
.RS 4
An integer, used to compute the size in the decomposition of a tree based on
placement subsets.
.RE

.PP
\fIplacer=\fR
.RS 4
A string, indicating the name of the placer to use. Currently only \fB"pplacer"\fR is supported.
.RE

.PP
\fIweight_placement_by_alignment=\fR
.RS 4
A boolean \fBTrue\fR or \fBFalse\fR, indicating whether to apply weights while caring for fragments or not.
.RE

.SH blast
.PP
The section begins with \fB[blast]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the blastn executable.
.RE

.SH reference
.PP
The section begins with \fB[reference]\fR, and it has the following field:
.PP
\fIpath=\fR
.RS 4
The absolute path to the reference dataset. This dataset may be downloaded,
placed into a directory, and then the current field in the configuration file
tipp.config can be edited so that it points to the location of the dataset.
.RE

.SH tipp
.PP
The section begins with \fB[tipp]\fR, and it has the following field:
.PP
\fIpushdown=\fR
.RS 4
A boolean set to true, although it is not used by tipp at the moment.
.RE

.SH FILES
\fB/etc/tipp/tipp.config\fR
.PP
\fB~/.tipp/tipp.config\fR, if existing, overrides the one in /etc/tipp.

.SH "SEE ALSO"
.PP
\fBrun_tipp.py\fR(1), \fBsepp.config\fR(5)
