From: Pierre Gruet <pgt@debian.org>
Date: Fri, 18 Sep 2020 22:30:28 +0200
Description: More recent version of Java suppresses some warnings
Origin: https://lists.debian.org/debian-med/2020/08/msg00104.html
Forwarded: not-needed

--- a/tools/merge/tipp.xml
+++ b/tools/merge/tipp.xml
@@ -29,7 +29,7 @@
 
   <target name="compile">
         <mkdir dir="${deploy.home}/classes"/>
-        <javac srcdir="src" destdir="${deploy.home}/classes" source="1.6" target="1.6" debug="on" >
+        <javac srcdir="src" destdir="${deploy.home}/classes" source="1.8" target="1.8" debug="on" >
 	        <classpath refid="classpath"/>
         </javac>
   </target>
