Registry:
 - Name: conda:bioconda
   Entry: NA
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
Bug-Database: https://github.com/TeraTrees/TIPP/issues
Bug-Submit: https://github.com/TeraTrees/TIPP/issues/new
Repository: https://github.com/TeraTrees/TIPP.git
Repository-Browse: https://github.com/TeraTrees/TIPP
